<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://news.ycombinator.com/favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://news.ycombinator.com/news.css">
  <title>The Hacker Classics</title>
  <style>
    .about {
      padding: 10px;
    }
    .about p a:visited {
      color: #000000;
    }
  </style>
</head>

<script>
  var getJSON = function(url, callback) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    xhr.responseType = 'json';
    xhr.onload = function() {
      var status = xhr.status;
      if (status === 200) {
        callback(null, xhr.response);
      } else {
        callback(status, xhr.response);
      }
    };
    xhr.send();
  };
  
  var hostname = function(url) {
    var a = document.createElement('a');
    a.href = url;
    var index = (a.hostname.indexOf(".co.") == -1 ? -2 : -3);
    return a.hostname.split(".").slice(index).join(".");
  }
  
  var ago = function(timestamp) {
    var d = new Date(timestamp);
    var arr = d.toDateString().split(" ").slice(1, 4);
    return `on ${arr[0]} ${arr[1]}, ${arr[2]}`;
  }
  
  getJSON("stories.json", function(err, data) {
    var seen_titles = {};
    document.getElementById("loader").style.displa